<!DOCTYPE html>
<html>
    <head>
        <title>Flex</title>

        <link rel="stylesheet" href="./css/general.css">
        <link rel="stylesheet" href="./css/alerts.css">
        <link rel="stylesheet" href="./css/badges.css">
        <link rel="stylesheet" href="./css/cards.css">
        <link rel="stylesheet" href="./css/profile.css">
        <link rel="stylesheet" href="./css/tags.css">
        <link rel="stylesheet" href="./css/tasks.css">
        <link rel="stylesheet" href="./css/photo_cards.css">

        <meta name="viewport" content="width=device-width"/>
    </head>
    <body>
        <main>

            <div class="task1">
                <div class="task_card">

                    <p class="task_card_title">End-to-End Testing</p>

                    <div class="task_tags">
                        <span class="task_tag purple_tag">Deployment</span>
                        <span class="task_tag yellow_tag">07 Jun</span>
                    </div>

                    <div class="details">
                        <input type="checkbox" id="task_card_chkbx">
                        <label for="task_card_chkbx">KAN-8</label>
                    </div>

                    <div class="profile_photo">D</div>

                </div>
            </div>

            <div class="task2">
                <div class="badges-container">
                    <div class="badge round">
                        Badges
                    </div>
                    <div class="badge rect">
                        Badges
                    </div>
                </div>
            </div>

            <div class="task3">
                <div class="alerts-container">
                    <div class="alert">
                        <span class="alert-symbol">[!]</span>
                        <span class="alert-text">A simple cotnent alerts - check it out!</span>
                        <span class="alert-close">X</span>
                    </div>
                </div>
            </div>

            <div class="task4">

                <div class="photo_card">
                    <img class="photo_card_img" src="img/1.jpg"/>
                    <div class="photo_card_text">
                      <span class="photo_card_title">Card Title</span>
                       <span class="photo_card_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores in expedita esse libero doloremque. Eligendi iste consequatur laudantium aliquam ullam minima rerum, ab, culpa animi blanditiis assumenda ut odio obcaecati!</span>
                      <span class="photo_card_footer">Last updated 3 mins ago</span>
                    </div>
                </div>

                <div class="photo_card"> 
                    <div class="photo_card_text">
                        <span class="photo_card_title">Card Title</span>
                        <span class="photo_card_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores in expedita esse libero doloremque. Eligendi iste consequatur laudantium aliquam ullam minima rerum, ab, culpa animi blanditiis assumenda ut odio obcaecati!</span>
                        <span class="photo_card_foot">Last updated 3 mins ago</span>
                    </div>
                    <img class="photo_card_img" src="img/1.jpg"/>
                </div>

            </div>

        </main>
    </body>
</html>